{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "AppName": "Customer",
    "Title": "Customer",
    "Version": "v1",
    "DocumentRouteTemplate": "swagger/{documentname}/swagger.json",
    "RoutePrefix": "",
    "Disable": false,
    "OpenApiServer": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CustomerTest;Integrated Security=False ;TrustServerCertificate=True; User ID=sa; Password=mofid777;"
  }
}
